##########################
# MySQL Database
##########################
mysql.ip=192.168.44.47
mysql.port=3306
mysql.schema=docking
mysql.user=webservice
mysql.password=khaos1234
##########################
# MySQL Database
##########################
ssh.host=
ssh.port=
ssh.user=
ssh.password=
##########################
# Directories
##########################
dir.autodock=
dir.base=
##########################
# Files
##########################
file.autodock=autodock4
##########################
# Test instances
##########################
test.dir.instance=/Users/mariajesus/Desktop/AutoDockInstance/
test.file.dpf=1hsg.dpf
##########################
# Input parameters
##########################
input.default.evaluations=1500000
input.default.runs=5
input.default.population_size=150
