##########################
# MySQL Database
##########################
mysql.ip=192.168.44.47
mysql.port=3306
mysql.schema=docking
mysql.user=webservice
mysql.password=khaos1234
##########################
# Directories
##########################
dir.autodock=
dir.base=
##########################
# Files
##########################
file.autodock=
##########################
# Test instances
##########################
test.dir.instance=
test.file.dpf=