##########################
# MySQL Database
##########################
mysql.ip=192.168.44.47
mysql.port=3306
mysql.schema=docking
mysql.user=webservice
mysql.password=khaos1234
##########################
# Directories
##########################
dir.autodock=/Users/mariajesus/Desktop/AutoDock/
dir.base=/Users/mariajesus/Desktop/AutoDockBase/
##########################
# Files
##########################
file.autodock=autodock4
##########################
# Test instances
##########################
test.dir.instance=/Users/mariajesus/Desktop/AutoDockInstance/
test.file.dpf=1hsg.dpf
