##########################
# MySQL Database
##########################
url=jdbc:mysql://192.168.44.47:3306/docking
user=webservice
password=khaos1234
##########################
# Stardog task
##########################
stardog.temp_folder=C:/temp/rules/temp/
stardog.resources_folder=C:/temp/rules/resources/
stardog.url=ecompass.khaos.uma.es:5820
stardog.user=esteban
stardog.password=khaos
stardog.limit=10000
##########################
# Rules API
##########################
rules.api.proxy.ip=150.214.40.112
rules.api.proxy.port=3128
##########################
# Website
##########################
website.name=Anti-Fraud Rules Semantic Analyser AFRUSA
website.url=http://localhost:8080/EcompassRulerWeb