##########################
# MySQL Database
##########################
mysql.ip=192.168.44.47
mysql.port=3306
mysql.schema=docking
mysql.user=webservice
mysql.password=khaos1234
##########################
# MySQL Database
##########################
ssh.host=
ssh.port=
ssh.redirection.port=1234
ssh.user=
ssh.password=
##########################
# Directories
##########################
dir.autodock=/opt/autodock/
dir.base=/home/tomcat7/
##########################
# Files
##########################
file.autodock=autodock4
##########################
# Test instances
##########################
test.dir.instance=/home/tomcat7/1hsg/
test.file.dpf=1hsg.dpf
test.file.zip=1hsg.zip
##########################
# Input parameters
##########################
input.default.evaluations=1500000
input.default.runs=5
input.default.population_size=150




