##########################
# MySQL Database
##########################
mysql.url=jdbc:mysql://192.168.44.47:3306/docking
mysql.user=webservice
mysql.password=khaos1234
##########################
# Directories
##########################
dir.autodock=/opt/autodock/
dir.base=/home/tomcat7/
##########################
# Files
##########################
file.autodock=autodock4
##########################
# Test instances
##########################
test.dir.instance=/home/tomcat7/1hsg/
test.file.dpf=1hsg.dpf