##########################
# MySQL Database
##########################
mysql.ip=192.168.44.47
mysql.port=3306
mysql.schema=docking
mysql.user=webservice
mysql.password=khaos1234
##########################
# SSH
##########################
ssh.host=
ssh.port=
ssh.redirection.port=1234
ssh.user=
ssh.password=
##########################
# FTP
##########################
ftp.ip=192.168.48.185
ftp.port=21
ftp.user=Web
ftp.password=webfiles
ftp.folder.instances=/autodockjmetal/instances/
##########################
# Directories
##########################
dir.autodock=/Users/mariajesus/Desktop/AutoDock/
dir.base=/Users/mariajesus/Desktop/AutoDockBase/
##########################
# Files
##########################
file.autodock=autodock4
##########################
# Test instances
##########################
test.dir.instance=/Users/mariajesus/Desktop/AutoDockInstance/
test.file.dpf=1hsg.dpf
